HOST=0.0.0.0
PORT=1337
APP_KEYS=nMUuwV3aAE+G9e7MhWTN4w==,cSGbuoEvSB9QN3sqIomS/Q==,cB7nF/pkTh8v3zilFSjLGQ==,0LzDCIZXBX8eibY9LwgC0g==
API_TOKEN_SALT=7PVX7aHcIVC4bj/ZkU7zLA==
ADMIN_JWT_SECRET=RW2Ka0EwdQAEIpFRhii3GA==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres

JWT_SECRET=0OaF5P67K/7F1rLIxaBd+g==
